# VoddalmAPI

./: VoddalmAPI.sln
VoddalmAPI/: Program.cs  VoddalmAPI.csproj  VoddalmAPI.http  appsettings.json
VoddalmAPI/Controllers/: AccountController.cs  AgencyController.cs  BrokerController.cs  HousingsController.cs
VoddalmAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataHelper.cs
VoddalmAPI/Data/Interfaces/: IAgency.cs  IBroker.cs  IHousing.cs  IUserAccount.cs
VoddalmAPI/Data/Models/: Agency.cs  ApiRoles.cs  AuthResponse.cs  Broker.cs  Category.cs  CustomClaimTypes.cs  Housing.cs  LoginDTO.cs  Municipality.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
VoddalmAPI/Data/Repositories/: AccountRepository.cs  (+3 more)
VoddalmAPI/Migrations/: 20240425123241_init.Designer.cs  20240425123241_init.cs  20240426075004_init.Designer.cs  20240426075004_init.cs  20240429140946_inital.Designer.cs  20240429140946_inital.cs  20240502155325_init.Designer.cs  20240506134935_init.Designer.cs  20240507161812_init.Designer.cs  20240507161812_init.cs  20240514122744_chunga.Designer.cs  20240514122744_chunga.cs  20240515143952_chumba.Designer.cs  20240515143952_chumba.cs  20240516121225_chunga.Designer.cs  20240516121225_chunga.cs  20240517151053_BigChunga.Designer.cs  20240520112225_BigChunga.Designer.cs  20240520112225_BigChunga.cs  ApplicationDbContextModelSnapshot.cs
VoddalmAPI/Pages/: _ViewImports.cshtml
VoddalmAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VoddalmBlazor/: App.razor  Program.cs  VoddalmBlazor.csproj  _Imports.razor
VoddalmBlazor/Handlers/: AuthenticationHandler.cs
VoddalmBlazor/Layout/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
VoddalmBlazor/Models/: Agency.cs  Mixed.cs
VoddalmBlazor/Pages/: AddHouse.razor  AddHouse.razor.css  AddHouseConfirmationTemp.razor  Agency.razor  Agency.razor.css  AgencyDetails.razor  AgencyDetails.razor.css  BrokerDetails.razor  BrokerDetails.razor.css  BrokerLoggedIn.razor  BrokerLoggedIn.razor.css  Brokers.razor  Brokers.razor.css  DeleteHousing.razor  DeleteHousing.razor.css  Home.razor  HousingDetails.razor  HousingDetails.razor.css  Housings.razor  Housings.razor.css  Login.razor  Registration.razor  Test.razor  UpdateHousing.razor  UpdateHousing.razor.css
VoddalmBlazor/Pages/User/: Login.razor  Login.razor.css  Registration.razor  Registration.razor.css
VoddalmBlazor/Properties/: launchSettings.json
VoddalmBlazor/Services/: AuthenticationService.cs  IAuthenticationService.cs
VoddalmBlazor/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
VoddalmBlazor/Services/Extensions/: ClientExtensions.cs  LoginResponse.cs
VoddalmBlazor/wwwroot/: index.html
VoddalmBlazor/wwwroot/JsFiles/: slider.js
VoddalmBlazor/wwwroot/css/: app.css
(+36 files in other folders)
