/*Author Kim*/
.housing-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    margin-top: 5rem;
    
}


.housing-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px); 
}

/
.card-container {
    display: flex;
    flex-direction: column;
}


.image-container {
    height: 50%; 
    overflow: hidden;
}

    
    .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }


.info-container {
    padding: 15px;
}

.agency-logo {
    width: 50%;
    height: 50%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; 
}



ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

strong {
    margin-right: 5px;
}


a {
    color: inherit;
    text-decoration: none;
}
.filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .filters input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;
        transition: border-color 0.3s;
    }

        .filters input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .filter-group label {
        font-weight: bold;
    }

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

    .filter-options label {
        display: flex;
        align-items: center;
        gap: 5px;
    }
